{
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "dev": "nodemon -r dotenv/config app.js"
  },
  "type":"module"
}
